@import '../../vendors/variables.scss';

.games {
  height: 100%;
  width: 100%;
  padding: 20px 55px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  box-sizing: border-box;
  shape-outside: margin-box;
  align-items: center;

  &__preloader {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__list {
    width: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-auto-rows: 10px;
    column-gap: 15px;
    grid-gap: 0 25px;
    list-style-type: none;

    &-element {
      grid-row-end: span 27;
      border-radius: 10px;
    }
  }
}

@media (max-width: $breakpoint-laptop) {
  .games {
    padding: 15px 20px;
  }
}

@media (max-width: $breakpoint-tablet) {
  .games {
    padding: 10px 20px;
    &__list {
      grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
      grid-gap: 0 15px;
    }
  }
}

@media (max-width: $breakpoint-mobile) {
  .games {
    padding: 10px;
  }
}
