.gamepage {
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;

  &__wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(#4b4b4b7a 3%, var(--primary) 80%);
    z-index: 1;
    padding: 4% 5%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    gap: 3%;
  }

  &__description {
    display: flex;
    flex-direction: column;
    max-width: 45%;
    gap: 25px;
  }

  &__title {
    margin: 0;
    color: white;
    z-index: 100000;
    font-size: 30px;
    line-height: 32px;
  }

  &__details {
    display: flex;
    padding: 25px 0 50px;
    gap: 25px;
    background-color: rgba(0, 0, 0, 0.295);
    padding: 1% 1%;
    box-sizing: border-box;
    border-radius: 10px;

    &-block {
      max-width: 30%;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    &-header {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      color: white;
      opacity: 0.4;
    }
    &-text {
      margin: 0;
      color: white;
      font-size: 16px;
      line-height: 18px;
      font-weight: 500;
      text-shadow: 0 0 0 black;
      display: flex;
      flex-direction: column;
    }
    &-metascore {
      text-decoration: none;
      padding: 2px 0;
      font-weight: 700;
      box-sizing: border-box;
      align-self: center;
    }
  }

  &__about {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    line-height: 22px;

    &-line {
      padding: 0;
      margin: 0;
    }
  }

  &__media {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__screenshot {
    width: 100%;
    height: 60%;
    border-radius: 5%;

    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }

    &-preview {
      width: 250px;
      height: 140px;
      border-radius: 5%;
      cursor: pointer;
    }
  }
}
